{
  "name": "hitokoto-shindan",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
